<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meheraz_dev_portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<!-- internal css start -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(29, 29, 65);
      }
      nav ul{
        display: flex;
        justify-content: center;

      }
      nav ul li{
        list-style: none;
        margin: 0 23px ;
      }

      nav ul li a{
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.2rem;
      }
      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin:130px 0;
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 3rem;
      }
      .rightSection img{
        width: 80%;
      }
      .purple{
        color: rgb(180, 128, 228);
      }
      .text-gray{
        color: gray;
      }
      #element{
        color: rgb(180, 128, 228);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .secondSection .box{
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .img-top{
        width: 190px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 13px;
      }
    </style>
    <!-- internal css end -->
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Meheraz's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Meheraz</span>
                
                <div>And I am a Passionate</div>
                <div></div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="devbg2r.png" alt="devpic">
            </div>
        </section>
        <hr>
        <section class="secondSection">
          <span class="text-gray">I have done so far</span>
          <h1>work Experience</h1>

          <div class="box">
            <div class="vertical">
              <img class="img-top" src="htmlcer.jpg" alt="html certificate">
              <div class="vertical-text">
                HTML Developer (2023-2099)
              </div>
              <div class="vertical-desc">
                I am learning at sololearn online school and working with them. I am also successfully completed many Projects and Projects managements
              </div>
            </div>
            <div class="vertical">
              <img class="img-top" src="csscer.jpg" alt="css certificate">
              <div class="vertical-text">
                CSS Developer (2023-2099)
              </div>
              <div class="vertical-desc">
                I am learning at sololearn online school and working with them. I am also successfully completed many Projects and Projects managements
              </div>
            </div>
            <div class="vertical">
              <img class="img-top" src="jscer.jpg" alt="js certificate">
              <div class="vertical-text">
                Javascript Developer (2023-2099)
              </div>
              <div class="vertical-desc">
                I am learning at sololearn online school and working with them. I am also successfully completed many Projects and Projects managements
              </div>
            </div>
            <div class="vertical">
              <img class="img-top" src="webdevcer.jpg" alt="web Development Fundamentals certificate">
              <div class="vertical-text">
                Web Development Fundamentals(2023-2099)
              </div>
              <div class="vertical-desc">
                I am learning at sololearn online school and working with them. I am also successfully completed many Projects and Projects managements
              </div>
            </div>
            <div class="vertical">
              <img class="img-top" src="c_cer.jpg" alt="C certificate">
              <div class="vertical-text">
                C Programmer (2023-2099)
              </div>
              <div class="vertical-desc">
                I am learning at sololearn online school and working with them. I am also successfully completed many Projects and Projects managements
              </div>
            </div>
            <div class="vertical">
              <img class="img-top" src="c++cer.jpg" alt="c++ certificate">
              <div class="vertical-text">
                C++ Programmer (2023-2099)
              </div>
              <div class="vertical-desc">
                I am learning at sololearn online school and working with them. I am also successfully completed many Projects and Projects managements
              </div>
            </div>
            <div class="vertical"></div>
            <div class="vertical"></div>
          </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Crypto Trader', 'Digital Marketer', 'Video Editor'],
      typeSpeed: 40,
    });
  </script>
  </body>
</html>
